spring.datasource.url = jdbc:postgresql://localhost:5432/unidad4
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# compara lo que esta en la BD vs lo que tengo mapeado, y si no coindicen crea las sentencias ddl 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/concesionario